meta {
  name: Submit panic - success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/panics
  body: json
  auth: none
}

headers {
  x-api-key: {{panicSourceKey}}
}

body:json {
  {
    "externalUserId": "user-abc-123",
    "latitude": 37.7749,
    "longitude": -122.4194,
    "idempotencyKey": "{{$randomUUID}}",
    "metadata": { "source": "bruno-test" }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("panicId", res.body.id);
    bru.setEnvVar("partnerId", res.body.partner.id);
  }
}

assert {
  res.status: eq 201
  res.body.status: eq PENDING
  res.body.partner: isDefined
  res.body.partner.apiKeyHash: isUndefined
}
